/* ------------- TSB STYLE ---------------- */


/* universal */

.title a:link {
	text-decoration: underline;
  }
  
.title a:visited {
	text-decoration: underline;
  }


  p.has-drop-cap:not(:focus):first-letter {
    font-size: 100px;
}


/* ---------------------- single pages -------------------------- */

/*#region*//*specific post modifications*/

/*#endregion*/


/* ELEMENT CONTAINERS 

This is where I chunk out the general spaces for each thing.

*/


/*#region*/  /* DESKTOP TSB SPECS */

@media (min-width: 769px) { 


	div.titlecontainer {
		grid-column: 4 / 6;
		grid-row: 2 / span 10;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(auto-fill, 50px);
		z-index: 2;

	}

	div.datecontainer {
		grid-column: 2 / 6;
		grid-row: 2/4;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	div.blockcontainer {
		grid-column: 2 / 6;
		grid-row: 4;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}


	/*

	Each element - this will be customised for each category, and will live in the specific category pages

	*/
			
	div.title {
		/* text-align: right; */
		text-align: right;
		font-size:xx-large;
		overflow-wrap: anywhere;
		font-family:'Times New Roman', Times, serif;

		grid-column: 3/6;
		grid-row: 2;

	}

	div.label {
		font-size: 20px;
		text-align: right;
		padding: 1em;
	}


	  
	
	div.date {
		font-family:'Courier New', Courier, monospace;
		grid-column: 5;
		grid-row: 6;
		place-self: center right;
	}

	div.thumbnail {
		grid-column: 3/6; 
		grid-row: 7;
	}
	
	div.blockcontainer > div, div.blockcontainer > p {
		grid-column: 2 / 4;
		text-align: justify;
		line-height: 1.2;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 14px;

	}

}

	/*#endregion*/


/*Uncomment this if you want to adjust the size of the drop cap*/

	/* p.has-drop-cap:not(:focus):first-letter {
		font-size: 100px;
	}
	
} */






/*#region*/ /*Mobile TSB SPECS ------------------------ */

@media (max-width: 768px) {


div.titlecontainer {
	overflow-wrap: anywhere;
	font-size:xx-large;
	font-family:'Times New Roman', Times, serif;

	grid-column: 1;
	grid-row: 2;

}

div.datecontainer {
	grid-column: 1;
	grid-row: 4;
	text-align: right;
}

div.blockcontainer {
	text-align: justify;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;

	grid-column: 1;
	grid-row: 5;
	margin-bottom: 3em;
} 

.label {
	font-size: 16px;
	padding: 1em;
}


div.thumbnail	 {
	grid-column: 1;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

div.thumbnail img {
	grid-column: 1/5;	
}


}



/*#endregion*/



/* ---------------------- CATEGORY pages -------------------------- */


/* ELEMENT CONTAINERS 

This is where I chunk out the general spaces for each thing.

*/



/*#region*/  /* CATEGORY TSB.DESKTOP SPECS */

@media (min-width: 769px) { 


div.postcontainer {
grid-column: 2 / 5;
grid-row: 2;
display: grid;
grid-template-columns: repeat(6, 1fr);

row-gap: 2em;
column-gap: 2em;
}


div.cat-date {
grid-column: 1;
align-self: center;
}

div.cat-title {
grid-column: 2/6;
align-self: center;
}

div.cat-block {
grid-column: 3/5;
align-self: center;

}

div.masterimage {
	z-index: -1;
	opacity: 0.2;
	grid-column: 2/6	;
	grid-row: 1/10;
}

}

/*#endregion*/


/*#region*//* CATEGOOY TSB*MOBILE SPECS ------------------------ */
 

@media (max-width: 768px) {


div.postcontainer {
	grid-column: 1;
	grid-row: 1;
	display: grid;
	grid-template-columns: 1fr 3fr;
	
}

div.cat-date {
	grid-column: 1;
	align-self: center;
}	

div.cat-title {
	grid-column: 2;
	align-self: center;
	padding: 1em;	
}

div.cat-block {
	grid-column: 1;
	align-self: center;
	
}

div.masterimage {
	z-index: -1;
	opacity: 0.2;
	grid-column: 1	;
	grid-row: 1/10;
}


}



/*#endregion*/
