

body, h1, h2, h3, h4, h5, h6, blockquote, dd, dl, hr, p, form{
	margin: 0;
	padding: 0;
}

body{
	margin: 0;
	font-family: Courier New, Georgia, Sans-serif;
	font-size: 11px;
	text-align: left;
	vertical-align: top;
	background: white;
	color: black;	
}



a {

}

a:link, a:visited {
	text-decoration: underline;
	color: black;
}

a:hover{
	text-decoration: underline;
	color: red;	
}





img {
	max-width: 100%;
	height: auto;
	}

.post {
	font-family: 'Times New Roman', Times, serif;
	font-size: 14px;
}



/* DESKTOP SPECS */

@media (min-width: 769px) { 


	/* div#container {
		display: grid;
		grid-template-columns: 200px 50px 400px 1fr 1fr 200px 1fr;
		grid-auto-rows: minmax(40px, auto); 
	}
 */

	main {
		display: grid;
		grid-template-columns: 100px 850px 1fr 200px 1fr;
		grid-auto-rows: minmax(30px, auto);

	}


	div.title {
		text-align: right;
		font-size:xx-large;
		word-wrap: break-word;
		grid-column: 4;
		grid-row: 4;

	}


	div.date {
		grid-column: 2;
		grid-row: 3;
		place-self: center center;
		text-align: right;
	}

	div.post {
		grid-column: 2;
		grid-row: 4	;

	}



	div.custom {
		text-align: justify;
		line-height: 1.2;
		display: grid;
		grid-template-columns: 50px repeat(7, 100px) 1fr;
	}


	div.customchild {
		grid-column: 2/6;
	}


	div.customchildimage {
		grid-column: 1 / 5;

	}

}

/* MOBILE SPECS */

@media (max-width: 768px) {

	main {
		display: grid;
		grid-template-columns: 10px minmax(0, 1fr) 10px;
		grid-auto-rows: minmax(40px, auto); 
	}


	div.title {
		text-align: right;
		font-size:xx-large;
		word-wrap: break-word;
		grid-column: 2;
		grid-row: 2;

	}


	div.date {
		grid-column: 2;
		grid-row: 4;
		place-self: end stretch;
		text-align: right;
	}

	div.post {
		text-align: justify;
		grid-column: 2;
		grid-row: 5;
	} 



}

