/*--------------------------------------------------------------------------------------------------------------------------*/



/* #region << CAT-ACA-STYLE.css_HEADER/FOOTER_ALL*/


/*#endregion*/
/*>>>*/



/*#region << CAT-ACA-STYLE_DESKTOP */
@media (min-width: 769px) { 


div.postcontainer {
	grid-column: 2 / 5;
	grid-row: 1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: row;

	row-gap: 2em;
	column-gap: 6em;

	padding: 2em;
	margin-bottom: 5em;

	z-index: 1;

	
}


div.cat-date {
	grid-column: 1;
	align-self: center;
}

div.cat-title {
	grid-column: 2/4;
	align-self: center;
	background-color: rgb(255, 255, 255, 0.5);
	font-size: 14px;
	
}

div.cat-block {
	grid-column: 3/5;
	align-self: center;
	
}

div.imagecontainer {
	grid-column: 2 / 6;
	grid-row: 1 / span 10;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(auto-fill, 50px);
}

div.imagecontainer img {
	filter: grayscale(100%);  
	z-index: -1;

}

}

/*#endregion*/
/*>>>*/


/*#region << CAT-ACA-STYLE_MOBILE */
@media (max-width: 768px) {


	div.postcontainer {
		grid-column: 1;
		grid-row: 1;
		display: grid;
		grid-template-columns: 1fr;
		
	}
	
	div.cat-date {
		grid-column: 1;
		align-self: center;
	}	
	
	div.cat-title {
		grid-column: 2;
		align-self: center;
		margin-bottom: 2em;
		background-color: rgb(255, 255, 255, 0.8);

		font-size: 14px;

	}
	
	div.cat-block {
		grid-column: 1;
		align-self: center;
		
	}

	div.imagecontainer {
		grid-column: 1;
		grid-row: 1 / span 10;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(auto-fill, 50px);
	}
	
	div.imagecontainer img {
		filter: grayscale(100%);  
		z-index: -1;
	
	}

}


/*#endregion*/
/*>>>*/

